# Default values for grid-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry: registry.gitlab.com/tictac-toe/grid-api
  tag: latest
  pullPolicy: IfNotPresent
  port: 5000

imagePullSecrets:
  - name: gitlab-registry-read

gitlab:
  enabled: True
  app: "tictac-toe-grid-api"
  env: "review-"

livenessPath: "/grids"
readinessPath: "/grids"

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  hostPrefix: ""
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: "grid-api.tictactoe.go2scale.tech"
      paths:
        - "/"
  tls:
    - secretName: grid-api-tls
      hosts:
        - "grid-api.tictactoe.go2scale.tech"

hook_jobs: []
# DB migration is now managed by docker-entrypoint script
#  - name: database-migration
#    hook: post-install,post-upgrade
#    command:
#      - "/bin/sh"
#    args:
#      - "-c"
#      - "pipenv run python manage.py db upgrade"
#    restartPolicy: OnFailure
#    weight: 0
#    backoffLimit: 1
#    deletePolicy: before-hook-creation

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

environment:
  configmap:
    ENV: "development"
    DEBUG: "True"
    TESTING: "True"
    FLASK_SECRET: "TOREPLACE"
    FLASK_HOST: "0.0.0.0"
    FLASK_PORT: "5000"
    DATABASE_TYPE: "postgres"
    DATABASE_USER: "review-grid-api"
    DATABASE_PORT: "34642"
    DATABASE_HOST: "195.154.68.66"
    DATABASE_NAME: "grid"

secrets: {} # TODO create an encrypted secrets file and move secrets in it
